<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    tools:context=".ShowMessageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backBtn_details_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_cat_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_message"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/date_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/des_slid_font"
        android:text="@string/date"
        android:textColor="@color/text_main_color"
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backBtn_details_message"
        app:layout_constraintBottom_toBottomOf="@id/backBtn_details_message"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/name_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/des_slid_font"
        android:text="@string/name"
        android:textColor="@color/text_main_color"
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/profile_image_message"
        app:layout_constraintStart_toStartOf="@id/profile_image_message"
        app:layout_constraintTop_toBottomOf="@id/profile_image_message" />
    <TextView
        android:id="@+id/email_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/register_font"
        android:text="@string/email"
        android:textColor="@color/gray"
        android:textFontWeight="500"
        android:textStyle="italic"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/profile_image_message"
        app:layout_constraintStart_toStartOf="@id/profile_image_message"
        app:layout_constraintTop_toBottomOf="@id/name_message" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/title_info"
        android:text="@string/message_text"
        android:textColor="@color/text_main_color"
        android:textFontWeight="900"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/email_message"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/text_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textDirection="ltr"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/des_slid_font"
        android:text="text"
        android:textColor="@color/text_main_color"
        android:textFontWeight="500"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="@id/text"
        android:layout_marginStart="30dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/owner_menu_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sen_message_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btns"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/input_font"
                android:text="Nachricht senden"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>