<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/white">
    <ImageView
        android:visibility="gone"
        android:id="@+id/splash_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_splash_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/splash_two"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@drawable/back_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/img_logo"
        android:visibility="gone"
        android:layout_width="195dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        android:layout_marginBottom="200dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:fontFamily="@font/splash_tittle"/>
</androidx.constraintlayout.widget.ConstraintLayout>