<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailsActivity"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imgItems_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/house_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookmark_saved"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgItems_details"
        app:layout_constraintBottom_toBottomOf="@id/imgItems_details"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btns">
        <ProgressBar
            android:id="@+id/saveProgress"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/gray"/>
        <ImageView
            android:id="@+id/bookmarks"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bookmark"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/saved"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bookmark_saved"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backBtn_details"
        android:background="@drawable/circle_cat_back"
        app:layout_constraintStart_toStartOf="@id/imgItems_details"
        app:layout_constraintTop_toTopOf="@id/imgItems_details"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp">
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgItems_details"
        android:paddingBottom="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cat_back_de"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/name_bg_img_ex"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:alpha="0.8">
                    <TextView
                        android:id="@+id/name_cat_items_de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Hose"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textFontWeight="400"
                        android:textAlignment="center"
                        android:fontFamily="@font/register_font"
                        android:textColor="@color/black"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/price_back_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/cat_back_de"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toBottomOf="@id/cat_back_de">
                    <ImageView
                        android:id="@+id/iconDollar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/dollar"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/price_number_de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        app:layout_constraintStart_toEndOf="@id/iconDollar"
                        app:layout_constraintTop_toTopOf="@id/iconDollar"
                        app:layout_constraintBottom_toBottomOf="@id/iconDollar"
                        android:fontFamily="@font/number_font"
                        android:textSize="24sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:layout_marginStart="2dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/locationBoxDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/cat_back_de"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/price_back_de"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/gray"
                        android:background="@drawable/location"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/location_items_de"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/location_items"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:textFontWeight="500"
                        android:fontFamily="@font/title_cat_ex"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/facilitiesBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationBoxDe"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/title_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facilities"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textFontWeight="800"
                        android:fontFamily="@font/title_cat_ex"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="20dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/facilitiesRec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/title_f"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="20dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/title_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textFontWeight="800"
                    android:fontFamily="@font/title_cat_ex"
                    app:layout_constraintTop_toBottomOf="@id/facilitiesBack"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:id="@+id/description_text_de"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="130dp"
                    android:text="@string/description_text"
                    app:layout_constraintTop_toBottomOf="@id/title_D"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/title_D"
                    android:textFontWeight="600"
                    android:fontFamily="@font/des_slid_font"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/moreIconBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/more"
                    app:layout_constraintEnd_toEndOf="@id/description_text_de"
                    app:layout_constraintBottom_toBottomOf="@id/description_text_de"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/description_text_de"
                    android:background="@drawable/items_border_ex"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_de"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/profile"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        app:civ_border_color="#FF000000"/>
                    <TextView
                        android:id="@+id/name_owner_de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_owner"
                        app:layout_constraintTop_toTopOf="@id/profile_image_de"
                        app:layout_constraintBottom_toBottomOf="@id/profile_image_de"
                        app:layout_constraintStart_toEndOf="@id/profile_image_de"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textAlignment="center"
                        android:fontFamily="@font/title_cat_ex"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/name_owner_de"
                        app:layout_constraintTop_toTopOf="@id/profile_image_de"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sendMessageBtn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/circle_back_menu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_width="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_height="18dp"
                                android:background="@drawable/messages"
                                android:backgroundTint="@color/black"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/callBtn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/circle_back_menu"
                            app:layout_constraintStart_toEndOf="@id/sendMessageBtn"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_width="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_height="18dp"
                                android:background="@drawable/phone_call"
                                android:backgroundTint="@color/black"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/viewBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/btns"
                            android:backgroundTint="@color/light_green"
                            app:layout_constraintStart_toEndOf="@id/callBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="10dp"
                            app:layout_constraintTop_toTopOf="@id/callBtn"
                            app:layout_constraintBottom_toBottomOf="@id/callBtn">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="View Profile"
                               android:textAlignment="center"
                               android:textFontWeight="800"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               app:layout_constraintBottom_toBottomOf="parent"
                               android:textSize="10sp"
                               android:textColor="@color/black"
                               android:fontFamily="@font/input_font"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/owner_menu_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendMessageAppBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/circle_cat_back">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/message"
                android:tint="@color/gray"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setTermin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sendMessageAppBtn"
            app:layout_constraintTop_toTopOf="@+id/sendMessageAppBtn"
            android:padding="4dp"
            android:background="@drawable/btns"
            app:layout_constraintBottom_toBottomOf="@+id/sendMessageAppBtn"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/input_font"
                android:textFontWeight="800"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>