<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/back_info_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savingChangeBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Saving"
        app:layout_constraintTop_toTopOf="@id/back_info_ac"
        app:layout_constraintBottom_toBottomOf="@id/back_info_ac"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btns"
        android:textFontWeight="800"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/btn_font"/>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_info"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fullName_info"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/user"
        android:drawablePadding="10dp"
        android:drawableTint="@color/gray"
        android:fontFamily="@font/input_font"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image_info" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/userName_info"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/user"
        android:drawablePadding="10dp"
        android:drawableTint="@color/gray"
        android:fontFamily="@font/input_font"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullName_info" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phone_number_info"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/phone_call"
        android:drawablePadding="10dp"
        android:drawableTint="@color/gray"
        android:fontFamily="@font/input_font"
        android:hint="@string/phoneNumber"
        android:inputType="phone"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName_info" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/job_info"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/job"
        android:drawablePadding="10dp"
        android:drawableTint="@color/gray"
        android:fontFamily="@font/input_font"
        android:hint="@string/job"
        android:inputType="text"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_info" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="40dp"
        app:layout_constraintTop_toBottomOf="@id/job_info"
        android:paddingBottom="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="400dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp">
                <ImageView
                    android:id="@+id/iconInfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/infoTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/infoTxt" />

                <TextView
                    android:id="@+id/infoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:fontFamily="@font/title_info"
                    android:text="@string/more_info"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoTxt">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/birthday_info"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:autofillHints="creditCardExpirationDate"
                        android:background="@drawable/inputs"
                        android:drawableStart="@drawable/birthday"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/gray"
                        android:fontFamily="@font/input_font"
                        android:hint="@string/birthday"
                        android:inputType="date"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:clickable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/location_info"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:clickable="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/inputs"
                        android:drawableStart="@drawable/location"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/gray"
                        android:fontFamily="@font/input_font"
                        android:hint="@string/location"
                        android:inputType="textLongMessage"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/birthday_info" />
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/marriage_type_info"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/inputs"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/rings"
                        android:drawablePadding="-10dp"
                        android:drawableTint="@color/gray"
                        android:fontFamily="@font/input_font"
                        android:hint="@string/marriage_text"
                        android:paddingStart="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/location_info"
                        app:layout_constraintTop_toBottomOf="@id/location_info" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/number_family_info"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/inputs"
                        android:drawableStart="@drawable/child"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/gray"
                        android:fontFamily="@font/input_font"
                        android:hint="@string/childeren"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="@id/marriage_type_info"
                        app:layout_constraintStart_toEndOf="@id/marriage_type_info"
                        app:layout_constraintBottom_toBottomOf="@id/marriage_type_info"/>

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/pet_type_info"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/inputs"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/pets"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/gray"
                        android:fontFamily="@font/input_font"
                        android:hint="@string/pet"
                        android:paddingStart="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/marriage_type_info"
                        app:layout_constraintTop_toBottomOf="@id/marriage_type_info" />
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/petCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:buttonTint="@color/light_green"
                        android:fontFamily="@font/input_font"
                        android:text="@string/pet"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/pet_type_info"
                        app:layout_constraintTop_toBottomOf="@id/pet_type_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iconDoc"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/docTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/docTxt" />

                <TextView
                    android:id="@+id/docTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/title_info"
                    android:text="@string/optional_documents"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/docLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/docTxt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/idCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/idText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/title_info"
                            android:text="@string/idCard"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/file_id_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/title_info"
                            android:text="fileName"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/idText" />
                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/fileIdUpload_pr"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:backgroundTint="@color/light_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/idText"
                            app:layout_constraintTop_toTopOf="@id/idText" />
                        <ImageButton
                            android:id="@+id/fileIdUpload"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/file_upload"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/idText"
                            app:layout_constraintTop_toTopOf="@id/idText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/workLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/idCardLayout">

                        <TextView
                            android:id="@+id/arbeitsvertragText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/title_info"
                            android:text="@string/arbeitsvertrag"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/file_arbeitsvertrag_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/title_info"
                            android:text="fileName"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/arbeitsvertragText" />
                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/file_arbeitsvertrag_upload_pr"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:backgroundTint="@color/light_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/arbeitsvertragText"
                            app:layout_constraintTop_toTopOf="@id/arbeitsvertragText"/>
                        <ImageButton
                            android:id="@+id/file_arbeitsvertrag_upload"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/file_upload"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/arbeitsvertragText"
                            app:layout_constraintTop_toTopOf="@id/arbeitsvertragText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/schufaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/workLayout">

                        <TextView
                            android:id="@+id/schufaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:fontFamily="@font/title_info"
                            android:text="@string/schufa"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/file_schufa_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/title_info"
                            android:text="fileName"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/schufaText" />
                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/file_schufa_upload_pr"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:backgroundTint="@color/light_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/schufaText"
                            app:layout_constraintTop_toTopOf="@id/schufaText"/>

                        <ImageButton
                            android:id="@+id/file_schufa_upload"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/file_upload"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/schufaText"
                            app:layout_constraintTop_toTopOf="@id/schufaText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>