<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibCatActivity">
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchBar_hause_row"
        android:layout_width="250dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/inputs"
        android:layout_marginTop="85dp"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:hint="@string/searching"
        android:textColorHint="@color/gray"
        android:drawableTint="@color/gray"
        android:drawableStart="@drawable/search"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/libRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar_hause_row"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>