<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_items_ex"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/items_border_ex"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/realCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img_ex"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:padding="0dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_items_ex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/house_2" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/name_bg_img_ex"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/card_img_ex"
            app:layout_constraintTop_toTopOf="@id/card_img_ex">

            <TextView
                android:id="@+id/name_cat_items_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/register_font"
                android:text="@string/Hose"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/name_items_ex"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/splash_tittle"
            android:text="@string/name_hose"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/card_img_ex"
            app:layout_constraintTop_toBottomOf="@id/card_img_ex" />

        <LinearLayout
            android:id="@+id/locationBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/name_items_ex"
            app:layout_constraintTop_toBottomOf="@id/name_items_ex">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/location"
                android:backgroundTint="@color/gray"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/location_items_ex"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_cat_ex"
                android:text="@string/location_items"
                android:textColor="@color/gray"
                android:textFontWeight="500"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-3dp"
            app:layout_constraintEnd_toEndOf="@id/card_img_ex"
            app:layout_constraintTop_toTopOf="@id/name_items_ex">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/star"
                android:backgroundTint="@color/gold" />

            <TextView
                android:id="@+id/items_score_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_cat_ex"
                android:text="4.5"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/card_img_ex"
            app:layout_constraintTop_toBottomOf="@id/locationBox">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_one"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bed_items_ex"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/d_bed"
                    app:layout_constraintEnd_toStartOf="@id/bed_number_ex"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bed_number_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/number_font"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/bed_items_ex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bed_items_ex" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/box_one"
                app:layout_constraintStart_toEndOf="@id/box_one"
                app:layout_constraintTop_toTopOf="@id/box_one">

                <ImageView
                    android:id="@+id/bath_items_ex"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bath"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/bath_number_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/number_font"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/bath_items_ex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bath_items_ex"
                    app:layout_constraintTop_toTopOf="@id/bath_items_ex" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/box_three"
            app:layout_constraintEnd_toEndOf="@id/card_img_ex"
            app:layout_constraintTop_toTopOf="@id/box_three">

            <ImageView
                android:id="@+id/iconDollar"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/dollar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/price_number_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/number_font"
                android:text="100000"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iconDollar"
                app:layout_constraintStart_toEndOf="@id/iconDollar"
                app:layout_constraintTop_toTopOf="@id/iconDollar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_hause_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="false"
        app:shimmer_duration="800"
        app:shimmer_intensity="0.25"
        app:shimmer_repeat_mode="restart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/img_items_loading_ex"
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loading_back"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/house_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/name_items_loading_ex"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loading_back"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/house_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_items_loading_ex" />

            <View
                android:id="@+id/location_items_loading_ex"
                android:layout_width="130dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loading_back"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/house_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_items_loading_ex" />

            <View
                android:id="@+id/score_items_loading_ex"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/loading_back"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/house_2"
                app:layout_constraintBottom_toBottomOf="@id/name_items_loading_ex"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_items_loading_ex"
                app:layout_constraintTop_toTopOf="@id/name_items_loading_ex" />

            <View
                android:id="@+id/option_items_loading_ex"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/loading_back"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/house_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_items_loading_ex" />

            <View
                android:id="@+id/price_items_loading_ex"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:background="@drawable/loading_back"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/house_2"
                app:layout_constraintBottom_toBottomOf="@id/option_items_loading_ex"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/option_items_loading_ex" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>