<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_items_loading__ex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/items_border_ex"
    android:padding="5dp"
    app:shimmer_auto_start="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_img_ex"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_margin="10dp"
        android:padding="0dp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_img_item_ex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="false"
            app:shimmer_duration="800"
            app:shimmer_intensity="0.25"
            app:shimmer_repeat_mode="restart">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_name_cat_item_ex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/card_img_ex"
        app:layout_constraintTop_toTopOf="@id/card_img_ex"
        app:shimmer_auto_start="false"
        app:shimmer_duration="800"
        app:shimmer_intensity="0.25"
        app:shimmer_repeat_mode="restart">

        <View
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:background="@drawable/loading_back"
            android:backgroundTint="@color/gray" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_name_item_ex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/card_img_ex"
        app:layout_constraintTop_toBottomOf="@id/card_img_ex"
        app:shimmer_auto_start="false"
        app:shimmer_duration="800"
        app:shimmer_intensity="0.25"
        app:shimmer_repeat_mode="restart">

        <View
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:background="@drawable/loading_back" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_locationBox_ex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/shimmer_name_item_ex"
        app:layout_constraintTop_toBottomOf="@id/shimmer_name_item_ex"
        app:shimmer_auto_start="false"
        app:shimmer_duration="800"
        app:shimmer_intensity="0.25"
        app:shimmer_repeat_mode="restart">

        <View
            android:layout_width="130dp"
            android:layout_height="15dp"
            android:background="@drawable/loading_back" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_scoreBox_ex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="-3dp"
        app:layout_constraintEnd_toEndOf="@id/card_img_ex"
        app:layout_constraintTop_toTopOf="@id/shimmer_name_item_ex"
        app:shimmer_auto_start="false"
        app:shimmer_duration="800"
        app:shimmer_intensity="0.25"
        app:shimmer_repeat_mode="restart">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/loading_back" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_box_three_ex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/card_img_ex"
        app:layout_constraintTop_toBottomOf="@id/shimmer_locationBox_ex"
        app:shimmer_auto_start="false"
        app:shimmer_duration="800"
        app:shimmer_intensity="0.25"
        app:shimmer_repeat_mode="restart">

        <View
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/loading_back" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_priceBox_ex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/shimmer_box_three_ex"
        app:layout_constraintEnd_toEndOf="@id/card_img_ex"
        app:layout_constraintTop_toTopOf="@id/shimmer_box_three_ex"
        app:shimmer_auto_start="false"
        app:shimmer_duration="800"
        app:shimmer_intensity="0.25"
        app:shimmer_repeat_mode="restart">

        <View
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/loading_back" />

    </com.facebook.shimmer.ShimmerFrameLayout>
</com.facebook.shimmer.ShimmerFrameLayout>