<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_items_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/items_border_ex"
    android:padding="5dp"
    android:elevation="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_message_row"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_message_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/des_slid_font"
        android:text="@string/name"
        android:textColor="@color/text_main_color"
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/profile_image_message_row"
        app:layout_constraintTop_toTopOf="@id/profile_image_message_row" />

    <TextView
        android:id="@+id/time_message_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/number_font"
        android:text="@string/date"
        android:textColor="@color/gray"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/name_message_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name_message_row" />
    <TextView
        android:id="@+id/category_item_message_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/number_font"
        android:text="category"
        android:textColor="@color/light_green"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/time_message_row"
        app:layout_constraintEnd_toEndOf="@id/time_message_row"
        />
    <TextView
        android:id="@+id/email_message_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/register_font"
        android:text="@string/email"
        android:textColor="@color/gray"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/name_message_row"
        app:layout_constraintTop_toBottomOf="@id/name_message_row" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/des_slid_font"
        android:justificationMode="inter_word"
        android:maxLength="50"
        android:maxLines="1"
        android:text="text"
        android:textColor="@color/text_main_color"
        android:textDirection="ltr"
        android:textFontWeight="500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/profile_image_message_row"
        app:layout_constraintTop_toBottomOf="@id/profile_image_message_row" />
</androidx.constraintlayout.widget.ConstraintLayout>