<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textFontWeight="900"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/itemTypePet"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:background="@drawable/item_dropdown_selector"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:fontFamily="@font/input_font"
    android:layout_height="wrap_content" />