<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_items_ex"
    android:layout_margin="10dp"
    android:background="@drawable/items_border_ex">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_img_ex"
        android:layout_width="140dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        android:layout_height="75dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_items_ex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/house_2"
            android:scaleType="centerCrop"
            android:cropToPadding="true" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/name_bg_img_ex"
        android:Tint="#88000000"
        app:layout_constraintStart_toStartOf="@id/card_img_ex"
        app:layout_constraintTop_toTopOf="@id/card_img_ex"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.8">
        <TextView
            android:id="@+id/name_cat_items_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hose"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textFontWeight="400"
            android:textAlignment="center"
            android:fontFamily="@font/register_font"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/name_items_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_hose"
        android:textFontWeight="500"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/splash_tittle"
        app:layout_constraintTop_toBottomOf="@id/card_img_ex"
        app:layout_constraintStart_toStartOf="@id/card_img_ex"/>
    <LinearLayout
        android:id="@+id/locationBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/name_items_ex"
        app:layout_constraintTop_toBottomOf="@id/name_items_ex"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/location"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/location_items_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_items"
            android:textSize="5sp"
            android:textColor="@color/gray"
            android:textFontWeight="500"
            android:fontFamily="@font/title_cat_ex"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scoreBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/name_items_ex"
        app:layout_constraintEnd_toEndOf="@id/card_img_ex">
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/star"
            android:backgroundTint="@color/gold"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/items_score_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textFontWeight="600"
            android:textColor="@color/black"
            android:fontFamily="@font/title_cat_ex"
            android:textSize="10sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/card_img_ex"
        app:layout_constraintTop_toBottomOf="@id/locationBox"
        android:layout_marginTop="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/bed_items_ex"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/d_bed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bed_number_ex"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/bed_number_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/number_font"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/bed_items_ex"
                app:layout_constraintBottom_toBottomOf="@id/bed_items_ex"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/box_one"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/box_one"
            app:layout_constraintBottom_toBottomOf="@id/box_one">
            <ImageView
                android:id="@+id/bath_items_ex"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/bath"
                app:layout_constraintStart_toStartOf=""
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/bath_number_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/number_font"
                app:layout_constraintStart_toEndOf="@id/bath_items_ex"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/bath_items_ex"
                app:layout_constraintBottom_toBottomOf="@id/bath_items_ex"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/card_img_ex"
        app:layout_constraintTop_toTopOf="@id/box_three"
        app:layout_constraintBottom_toBottomOf="@id/box_three">
        <ImageView
            android:id="@+id/iconDollar"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/dollar"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            app:layout_constraintStart_toEndOf="@id/iconDollar"
            app:layout_constraintTop_toTopOf="@id/iconDollar"
            app:layout_constraintBottom_toBottomOf="@id/iconDollar"
            android:fontFamily="@font/number_font"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:layout_marginStart="2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>