<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_option_item_doc"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border_option_items"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_img_doc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/icon_option_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/house_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="false"
            app:shimmer_duration="800"
            app:shimmer_intensity="0.25"
            app:shimmer_repeat_mode="restart">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

        </com.facebook.shimmer.ShimmerFrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_img_doc"
        app:shimmer_auto_start="false"
        app:shimmer_duration="800"
        app:shimmer_intensity="0.25"
        app:shimmer_repeat_mode="restart">

        <View
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/light_gray" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_img_doc">

        <TextView
            android:id="@+id/optionTitle_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/title_cat_ex"
            android:text="@string/bed_roome"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>