<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBaseline_toTopOf="@string/phone"
    android:layout_margin="20dp"
    android:id="@+id/card_dialog_doc">
    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="250dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img_dialog_doc"
            android:layout_width="match_parent"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            android:layout_height="150dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent">
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/image_option_doc_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/house_2"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textFontWeight="600"
                android:fontFamily="@font/account_ans_font"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:textAlignment="center"/>
            <ImageView
                app:layout_constraintTop_toTopOf="@id/t"
                app:layout_constraintBottom_toBottomOf="@id/t"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:backgroundTint="@color/light_green"
                android:background="@drawable/download"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>